apps/metro/runtime/src/main/yang/mw-e2e-runtime.yang

module mw-e2e-runtime {
    yang-version 1;
    namespace "urn:mw:metro:runtime";
    prefix "mw-e2e-runtime";

    import config { prefix config; revision-date 2013-04-05; }

    organization "ZTE";

    revision "2017-09-16" {
        description
            "Initial revision";
    }

    identity mw-base-environment {
        description
            "Service representing a infrastructure of microwave instance.";
        base "config:service-type";
        config:java-class "com.zte.sdn.mw.e2e.runtime.MicrowaveRuntime";
    }

    identity mw-e2e-runtime-builder {
         base config:module-type;
         config:provided-service mw-base-environment;
         config:java-name-prefix MicrowaveRuntime;
    }

    augment "/config:modules/config:module/config:configuration" {
         case mw-e2e-runtime-builder {
              when "/config:modules/config:module/config:type = 'mw-e2e-runtime-builder'";
              leaf name-prefix {
                  type string;
              }
         }
    }
}