apps/infrastructure/archetypes/css-archetypes/rpc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/main/yang/__artifactId__-impl.yang

module ${artifactId}-impl {
    yang-version 1;
    namespace "urn:zte:sdn:mw:${artifactId.replaceAll("-",":")}:impl";
    prefix "${artifactId}-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28;}

    organization "ZTE";

    description
        "Service definition for ${artifactId} project";

    revision "2017-09-13" {
        description
            "Initial revision";
    }

    identity ${artifactId}-impl {
        base config:module-type;
        config:java-name-prefix ${classPrefix};
    }

    augment "/config:modules/config:module/config:configuration" {
        case ${artifactId}-impl {
            when "/config:modules/config:module/config:type = '${artifactId}-impl'";

            container rpc-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-rpc-registry;
                    }
                }
            }

            container data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory false;
                        config:required-identity mdsal:binding-async-data-broker;
                    }
                }
            }

            container notification-service {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-notification-service;
                    }
                }
            }
        }
    }
}
