apps/infrastructure/archetypes/css-archetypes/service-api-archetype/src/main/resources/archetype-resources/src/main/yang/__artifactId__.yang

module ${artifactId} {
    yang-version 1;
    namespace "urn:zte:sdn:mw:${artifactId.replaceAll("-", ":")}";
    prefix "${artifactId}";

    import config { prefix config; revision-date 2013-04-05; }

    organization "ZTE";

    revision "2017-09-13" {
        description "Initial revision of ${artifactId} model";
    }

    identity service-${artifactId} {
        description
            "Service representing a infrastructure of ${artifactId} instance.";
        base "config:service-type";
        config:java-class "${package}.${classPrefix}";
    }

}
