apps/infrastructure/archetypes/css-archetypes/service-archetype/src/main/resources/archetype-resources/src/main/yang/__artifactId__.yang

#set( $ldt = $package.getClass().forName("java.time.LocalDateTime").getMethod("now").invoke(null) )
#set( $dtf = $package.getClass().forName("java.time.format.DateTimeFormatter").getMethod("ofPattern", $package.getClass()).invoke(null, "yyyy-MM-dd") )
#set( $date = $ldt.format($dtf) )
module ${artifactId} {
    yang-version 1;
    namespace "urn:zte:sdn:mw:${artifactId.replaceAll("-", ":")}";
    prefix "${artifactId}";

    import config { prefix config; revision-date 2013-04-05; }

    organization "ZTE";

    revision "${date}" {
        description "Service definition of ${artifactId}";
    }

    identity service-${artifactId} {
        description
            "Service representing a infrastructure of ${artifactId}.";
        base "config:service-type";
        config:java-class "${package}.${classPrefix}";
    }

}
