apps/infrastructure/archetypes/css-archetypes/service-archetype/src/main/resources/archetype-resources/src/main/yang/__artifactId__-impl.yang

#set( $ldt = $package.getClass().forName("java.time.LocalDateTime").getMethod("now").invoke(null) )
#set( $dtf = $package.getClass().forName("java.time.format.DateTimeFormatter").getMethod("ofPattern", $package.getClass()).invoke(null, "yyyy-MM-dd") )
#set( $date = $ldt.format($dtf) )
module ${artifactId}-impl {
    yang-version 1;
    namespace "urn:zte:sdn:mw:${artifactId.replaceAll("-",":")}:impl";
    prefix "${artifactId}-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28;}
    import ${artifactId} { prefix ${artifactId}; revision-date ${date};}

    organization "ZTE";

    description
        "Service implementation for ${artifactId} project";

    revision "${date}" {
        description
            "Initial revision";
    }

    identity ${artifactId}-impl {
         base config:module-type;
         config:provided-service ${artifactId}:service-${artifactId};
         config:java-name-prefix ${classPrefix};
    }

    augment "/config:modules/config:module/config:configuration" {
         case ${artifactId}-impl {
              when "/config:modules/config:module/config:type = '${artifactId}-impl'";
              leaf name-prefix {
                  type string;
              }
         }
    }
}
