apps/qinq/impl/services/service-mwqinq/service-mwqinq-model/src/main/yang/hello.yang

module hello {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:hello";
    prefix "hello";

    revision "2015-01-05" {
        description "Initial revision of hello model";
    }
    container hello-counter{
        leaf counter {
            type uint32;
        }
        leaf hi{
            type string;
            config false;
        }
    }

    rpc hello-world {
        input {
            leaf name {
                type string;
            }
        }
        output {
            leaf greeting {
                type string;
            }
        }
    }
}
